<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .active{
            background-color: red;
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}
header{
background-color: lightgrey;
text-align: center;
padding: 30px;
}
aside{
    float: left;
  width: 10%;
  padding: 20px;
  height: 500px;
}
article{
    float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
}
section{
    float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
}
footer{
  color: white;
  background-color: lightgray;
  text-align: center;
  padding-bottom: 20px;
}


    </style>
</head>
<body>
    <ul>
        <li><a href="index.html">Main</a></li> 
        <li><a class="active" href="Carl.html">Carl</a></li>
        <li><a href="markus_johansson.html">Markus</a></li>
        <li><a href="Johanna_Carlström.html">Johanna</a></li>
        <li><a href="Martin_Ahl.html">Martin</a></li>
      </ul>
   <header>
    <H1>Carl Antero Rolf Lysholm</H1>

    </header>
    <aside>

    </aside>
    <article>
      <H2>Om mig</H2>
      <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia fugit asperiores, dolorum, cupiditate tempora voluptas voluptates, temporibus error possimus reiciendis architecto qui eligendi rerum itaque laudantium ratione quis odio? Quos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia reiciendis quia, rem inventore iste aspernatur, maxime eum voluptatum mollitia sapiente optio, ipsum quidem veritatis est consequuntur delectus. Distinctio, reprehenderit voluptas. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi iusto laudantium provident incidunt vitae ipsam sunt, nam dolore eos ex labore accusamus delectus ullam placeat commodi aliquid quod animi quisquam.</P>
      <table id="intressen">
        <tr>
          <th>
            Bra på
          </th>
        </tr>
        <td>
          Rita
        </td>
        <tr>
          <td>
            Historia
          </td>
        </tr>
        <tr>
          <td>
            Att andas
          </td>
        </tr>
        <tr>
          <td>
            roliga citat
          </td>
        </tr>
        

      </table>

    </article>
    <section>
      <img src="images/BHFA9990.PNG" alt="" style="height: 700px; width: auto;"> 
      <img src="images/IMG_E9369.JPG" alt="" style="height: 700px; width: auto; float: right;">
      <footer>
        <a href="https://github.com/VGurrasKpist">Github</a>
      </footer>
    </section>
 </body>
</html>
