<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>.active{
        background-color: red;
    }
    ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;
position: fixed;
top: 0;
width: 100%;
}

li {
float: left;
}

li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover:not(.active) {
background-color: #111;
}
body {
    background-image: url('Img/color-surface.jpg');
  }

  h1 {text-align: center;}
  h3 {text-align: center;}
  p {text-align: center;}
   div{text-align: center;}
   img {
  border-radius: 50%;
}

</style>

<ul>
    <li><a href="Index.html">Hem</a></li>
    <li><a href="Carl.html">Carl</a></li>
    <li><a href="markus_johansson.html">Markus</a></li>
    <li><a class="active" href="Johanna_Carlström.html">Johanna</a></li>
    <li><a href="Martin_Ahl.html">Martin</a></li>
  </ul></style>
</head>

<body>

<br>
   <h1>Johanna Carlström</h1>
   <div> <img src="Img/IMG.jpg" width="265" height="200"> </div>
   <h3>Jag är bra på att</h3>
   <p>Sjunga</p> 
    <p>Hyperfokusera</p>
    <p>Livsnjuta</p>
    <p>Måla tavlor</p>
   <div><button><a href="https://github.com/cajo23" target="_blank"> <img src="Img/GitHub.png" alt="GitHub" style="width:42px ;"> </a></button> 
  </div>
</body>
</html>